1. e2e4 c7c5
2. Jg1f3 e7e6
3. d2d4 c5xd4
4. Jf3xd4 Jb8c6
5. Jd4b5 d7d6
6. c2c4 Jg8f6
7. Jb1c3 a7a6
8. Jb5a3 d6d5
9. c4xd5 e6xd5
10. e4xd5 Jc6b4
11. Sf1e2 Sf8c5
12. Ke1f1 Ke8f8
13. Se2f3 Sc8f5
14. Sc1g5 Kf8g8
15. Dd1d2 b7b5
16. Va1d1 Jb4d3
17. Ja3b1 h7h6
18. Sg5h4 b5b4
19. Jc3a4 Sc5d6
20. Sh4g3 Va8c8
21. b2b3 g7g5
22. Sg3xd6 Dd8xd6
23. g2g3 Jf6d7
24. Sf3g2 Dd6f6
25. a2a3 a6a5
26. a3xb4 a5xb4
27. Dd2a2 Sf5g6
28. d5d6 g5g4
29. Da2d2 Kg8g7
30. f2f3 Df6xd6
31. f3xg4 Dd6d4+
32. Kf1g1 Jd7f6
33. h2h3 Jf6e4
34. Dd2xd3 Je4f2+